# Scooty-For-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/licentaremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licentaremastered/: MainActivity.kt
app/src/main/java/com/example/licentaremastered/data_management/: DataSyncService.kt  OSMDataRetrievalService.kt
app/src/main/java/com/example/licentaremastered/geom/: Geometry.kt
app/src/main/java/com/example/licentaremastered/location/: Compass.kt  GeoGraph.kt  GeoUtils.kt  LocationService.kt
app/src/main/java/com/example/licentaremastered/scotty/: ScootyConst.kt  ScootyHelper.kt  ScootyLogic.kt
app/src/main/java/com/example/licentaremastered/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/licentaremastered/utils/: LocationComponents.kt
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/licentaremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
